springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.tagsSorter=alpha

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.public.key=classpath:public.pem
jwt.private.key=classpath:private.pem

app.frontend.url=${FRONTEND_URL}
app.image.manager.url=${IMAGE_MANAGER_URL}

logging.charset.file=UTF-8
logging.file.name=grimoire.log