server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://grimoire-frontend:3000;
    }

    location /api/ {
        proxy_pass http://grimoire-backend:8080;
    }

    location /images/ {
        proxy_pass http://image-manager:5000;
    }
}