server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://grimoire-frontend:5173/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /backend/ {
	rewrite ^/backend(/.*)$ $1 break;
        proxy_pass http://grimoire-backend:8080/;
        proxy_redirect     off;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
	proxy_set_header X-Forwarded-Prefix /backend;
        proxy_set_header X-Forwarded-Host $http_x_forwarded_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
    }

    location /grimoire-image-manager/ {
	rewrite ^/grimoire-image-manager(/.*)$ $1 break;
        proxy_pass http://image-manager:8081/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
